.grid-container{
    display: flex;
    width: 300px;
    height: 75px;
    border: solid;
    /* display: inline; */
    margin-left: 30px;
    border-top: none;
    border-bottom: none;
    border-right: none;
    border-color: rgb(131, 57, 249);
    padding-left: 20px;
}
.small-container{
    position: relative;
    display: inline;
    width: 50%;
    height: 100%;
    border: black;
    align-items: center;
    justify-content: center;
}
.txt{
    position: relative;
    display: inline;
    height: 50%;
    width: 100%;
    border: black;
    color: rgb(91, 37, 177);
}
.up{
    margin-top: 5px;
}
.down{
    margin-top: 30px;
    font-size: large;
}
.graph{
    position: relative;
    height: 80%;
    width: auto;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.big-container{
    margin-top: 50px;
    width: 100%;
    height: max-content;
    display: flex;
    align-items: center;
    justify-content: center;
}